NEXT_PUBLIC_FAUCET_URL=http://localhost:8080
NEXT_PUBLIC_AAC_APP=""
NEXT_PUBLIC_INDEXER_APP=""
NEXT_PUBLIC_INDEXER_CHAIN_ID=""
NEXT_PUBLIC_AAC_CHAIN=""
NEXT_PUBLIC_LUSD_APP_ID=""
NEXT_PUBLIC_FUSD_APP_ID=""
